[{startTime:0.3 ,text:"Το Μονοδένδρι είναι ένας από τους 46 οικισμούς του Ζαγορίου," 
},{startTime:4.1 ,text:"και ένας από τους πιο καλοδιατηρημένους." 
},{startTime:6.7 ,text:"Τα βασικά δομικά χαρακτηριστικά του οικισμού είναι η πέτρα και το ξύλο." 
},{startTime:11.2 ,text:"Η παραδοσιακή αρχιτεκτονική και η λαϊκή οικοδομική τέχνη διαμόρφωσαν κτίσματα" 
},{startTime:16.5 ,text:"που ενσωματώθηκαν αρμονικά στο φυσικό περιβάλλον," 
},{startTime:19.5 ,text:"κατά την περίοδο ανάπτυξης του οικισμού, κυρίως από τον 18ο, 19ο και 20ο αιώνα." 
},{startTime:25.8 ,text:"Σήμερα, τα νέα κτίσματα οφείλουν υποχρεωτικά να συμμορφώνονται στους κανόνες δόμησης," 
},{startTime:31.14 ,text:"σύμφωνα με το ισχύον Διάταγμα Ζαγορίου."}]

[
{startTime:0 ,text:"Η αρχιτεκτονική διάταξη είναι άριστο δείγμα αποδοτικής χωροταξίας," 
},{startTime:4.7 ,text:"σχεδιασμένο για ορεινές περιοχές." 
},{startTime:6.8 ,text:"Ισορροπεί την ανάγκη για λειτουργικούς κοινόχρηστους χώρους με την ιδιωτικότητα κάθε κτηρίου." 
},{startTime:12.4 ,text:"Η κάτοψη των σπιτιών έχει σχήμα ορθογωνικό, τετράγωνο, παραλληλόγραμμο" 
},{startTime:17.2 ,text:"και συχνά το τελικό αποτέλεσμα προκύπτει μετά από επεκτάσεις και προσθήκες."}]

; [
; {startTime:0 ,text:"Η τοιχοποιία στο Ζαγόρι προσφέρει όχι μόνο δομική ανθεκτικότητα, αλλά και φυσική μόνωση." 
; },{startTime:6.1 ,text:"Πρόκειται για παραδοσιακή τεχνική, που αναδεικνύει τη χρήση ντόπιων υλικών" 
; },{startTime:10.17 ,text:"ενσωματώνοντας τα κτίσματα στο φυσικό τοπίο." 
; },{startTime:13.15 ,text:"Το υλικό δόμησης είναι η άσπρη πέτρα της περιοχής. " 
; },{startTime:16.5 ,text:"Η απόχρωση της πέτρας διαφοροποιείται κατά περιοχή και είναι ανεπίχριστη." 
; },{startTime:20.9 ,text:"Η εξωτερική τοιχοποιία είναι λιτή και το πάχος της κυμαίνεται από 50-70 εκ."}]

; [
; {startTime:0 ,text:"Η διπλή εσωτερική σκάλα που συνδέει τους δύο ορόφους" 
; },{startTime:3.2 ,text:"είναι πολύ ιδιαίτερη για το Ζαγόρι." 
; },{startTime:5.2 ,text:"Αυτό το σπάνιο αρχιτεκτονικό στοιχείο του αρχοντικού," 
; },{startTime:8.2 ,text:"αντικατοπτρίζει την κοινωνικοοικονομική κατάσταση της οικογένειας Πανταζή" 
; },{startTime:12.7 ,text:"και προσδίδει στο κτίσμα στοιχεία μοναδικότητας και πολυτέλειας. "}]

; [
; {startTime:0.5 ,text:"Τα εντυπωσιακά ξυλόγλυπτα στις οροφές των ζαγορίσιων σπιτιών" 
; },{startTime:4.3 ,text:"αντανακλούν την πλούσια παράδοση της περιοχής στην ξυλουργική και την ξυλογλυπτική." 
; },{startTime:6.45 ,text:"Αυτά τα καλλιτεχνήματα προσθέτουν ένα στοιχείο υπαίθριας κομψότητας" 
; },{startTime:13.9 ,text:"στους εσωτερικούς χώρους των οικιών των εύπορων οικογενειών."}]

[
{startTime:0.5 ,text:"Τα τζινέτια χρησιμοποιούνται ως μεταλλικοί δεσμοί για την ενίσχυση των πέτρινων τοίχων," 
},{startTime:5.7 ,text:"βοηθώντας ταυτόχρονα στη σεισμική αντοχή." 
},{startTime:8.9 ,text:"Είναι ένα αντιπροσωπευτικό στοιχείο της τοπικής αρχιτεκτονικής," 
},{startTime:12.5 ,text:"που `δένει` την τοιχοποιία και εξασφαλίζει τη στατικότητα του κτίσματος."}]

; [
; {startTime:0 ,text:"Η στέγη είναι σχεδιασμένη για ορεινές περιοχές που δέχονται έντονες χιονοπτώσεις," 
; },{startTime:5.1 ,text:"έχοντας την απαιτούμενη κλίση." 
; },{startTime:7.2 ,text:"Ακολουθεί το περίγραμμα της κάτοψης και συχνά χρησιμοποιείται ο τοπικός σχιστόλιθος." 
; },{startTime:13 ,text:"Έχει γείσα με μικρή προεξοχή, φουρούσια λίθινα ή ξύλινα," 
; },{startTime:17.1 ,text:"ανάλογα της φιλοσοφίας κατασκευής του κτίσματος."}]

[
{startTime:0.5 ,text:"Τα Φουρούσια ή τα στηρίγματα για τα μπαλκόνια και οι αρχιτεκτονικές προεξοχές," 
},{startTime:4.7 ,text:"συνδυάζουν τη λειτουργικότητα και την παραδοσιακή τεχνική στο Ζαγόρι." 
},{startTime:9 ,text:"Αυτά τα δομικά στοιχεία φέρουν συχνά περίπλοκα σχέδια." 
},{startTime:12.9 ,text:"Το αρχοντικό Πανταζή κοσμείται από πολύ ιδιαίτερα πέτρινα φουρούσια."}]

[
{startTime:0.6 ,text:"Οι λιθογραφίες στη Ζαγορίσια αρχιτεκτονική δεν είναι μόνο διακοσμητικές," 
},{startTime:5.45 ,text:"αλλά λειτουργούν και ως ιστορικά αρχεία." 
},{startTime:8.05 ,text:"Αντανακλούν την κληρονομιά της περιοχής" 
},{startTime:10.4 ,text:"και τις δεξιότητες λιθογλυπτικής των τοπικών τεχνιτών," 
},{startTime:13.9 ,text:"με στοιχεία που συχνά αφορούν στο έτος κατασκευής και τον ιδιοκτήτη."}]

; [
; {startTime:0 ,text:"Αναπόσπαστο στοιχείο της πλακόστρωτης αυλής είναι η στέρνα," 
; },{startTime:3.85 ,text:"που συχνά φέρει στέγαστρο," 
; },{startTime:5.5 ,text:"με σκοπό την συλλογή του βρόχινου νερού για τις ανάγκες του νοικοκυριού και του κήπου." 
; },{startTime:10.24 ,text:"Οι παραδοσιακές στέρνες στο Ζαγόρι," 
; },{startTime:12.3 ,text:"αξιοποιούν τους υδάτινους πόρους με έναν αξιοθαύμαστο, πρώιμο και οικολογικό τρόπο. "}]

; [
; {startTime:0 ,text:"Οι οβοροί ή λίθινοι τοιχοποιοί," 
; },{startTime:2.63 ,text:"είναι οι περιφραγμένες αυλές που ορίζουν τα όρια των ιδιοκτησιών," 
; },{startTime:6.58 ,text:"προσφέροντας προστασία".
; },{startTime:8.1 ,text:"Η αυλόθυρα, στη μάντρα περιτοίχισης, είναι το σημείο επαφής με το δημόσιο χώρο" 
; },{startTime:12.9 ,text:"και συχνά φέρει στέγαστρο εκατέρωθεν της θύρας και καθιστικά πεζούλια."}]

; [
; {startTime:0 ,text:"Το Αρχοντικό Πανταζή, χτισμένο περί το 1900," 
; },{startTime:3.8 ,text:"μας συστήνει τη λαϊκή αρχιτεκτονική του Ζαγορίου." 
; },{startTime:6.8 ,text:"Η πέτρα και το ξύλο κυριαρχούν στην επιβλητική διώροφη οικία με την περίτεχνη λιθοδομή," 
; },{startTime:12.7 ,text:"τον ψηλό πέτρινο περίβολο, τις πλακόστρωτες αυλές και τους λειτουργικούς χώρους." 
; },{startTime:17.7 ,text:"Όλα, σύμβολο ευημερίας, υψηλού βιοτικού επιπέδου, κοινωνικής θέσης και πολιτιστικής καλλιέργειας ."}]

; [
; {startTime:0 ,text:"Το Ριζάρειο Ίδρυμα είναι ένα από τα μεγαλύτερα ενεργά Εθνικά Κληροδοτήματα της χώρας μας." 
; },{startTime:5.8 ,text:"Σε αυτό ανήκει το Αρχοντικό Πανταζή," 
; },{startTime:8.2 ,text:"το οποίο κατέχει σημαντικό ρόλο στην ανάδειξη της πολιτιστικής" 
; },{startTime:11.73 ,text:"και ιστορικής κληρονομιάς του Μονοδενδρίου και της ευρύτερης περιοχής." 
; },{startTime:15.87 ,text:"Το Ίδρυμα υποστηρίζει τις τοπικές κοινότητες" 
; },{startTime:18.6 ,text:"και προσφέρει τα μέγιστα στο όραμα των μεγάλων Εθνικών Ευεργετών" 
; },{startTime:22.35 ,text:"και ιδρυτών του, Μάνθου και Γεωργίου Ριζάρη."}]