[{startTime:0.3 ,text:"Το Μονοδένδρι είναι ένας από τους 46 οικισμούς του Ζαγορίου," 
},{startTime:4.1 ,text:"και ένας από τους πιο καλοδιατηρημένους." 
},{startTime:6.7 ,text:"Τα βασικά δομικά χαρακτηριστικά του οικισμού είναι η πέτρα και το ξύλο." 
},{startTime:11.2 ,text:"Η παραδοσιακή αρχιτεκτονική και η λαϊκή οικοδομική τέχνη διαμόρφωσαν κτίσματα" 
},{startTime:16.5 ,text:"που ενσωματώθηκαν αρμονικά στο φυσικό περιβάλλον," 
},{startTime:19.5 ,text:"κατά την περίοδο ανάπτυξης του οικισμού, κυρίως από τον 18ο, 19ο και 20ο αιώνα." 
},{startTime:25.8 ,text:"Σήμερα, τα νέα κτίσματα οφείλουν υποχρεωτικά να συμμορφώνονται στους κανόνες δόμησης," 
},{startTime:31.14 ,text:"σύμφωνα με το ισχύον Διάταγμα Ζαγορίου."}]

[
{startTime:0 ,text:"Η αρχιτεκτονική διάταξη είναι άριστο δείγμα αποδοτικής χωροταξίας," 
},{startTime:4.7 ,text:"σχεδιασμένο για ορεινές περιοχές." 
},{startTime:6.8 ,text:"Ισορροπεί την ανάγκη για λειτουργικούς κοινόχρηστους χώρους με την ιδιωτικότητα κάθε κτηρίου." 
},{startTime:12.4 ,text:"Η κάτοψη των σπιτιών έχει σχήμα ορθογωνικό, τετράγωνο, παραλληλόγραμμο" 
},{startTime:17.2 ,text:"και συχνά το τελικό αποτέλεσμα προκύπτει μετά από επεκτάσεις και προσθήκες."}]

; [
; {startTime:0 ,text:"Η τοιχοποιία στο Ζαγόρι προσφέρει όχι μόνο δομική ανθεκτικότητα, αλλά και φυσική μόνωση." "; },{startTime:6.1 ,text:"Πρόκειται για παραδοσιακή τεχνική, που αναδεικνύει τη χρήση ντόπιων υλικών" "; },{startTime:10.17 ,text:"ενσωματώνοντας τα κτίσματα στο φυσικό τοπίο." "; },{startTime:13.15 ,text:"Το υλικό δόμησης είναι η άσπρη πέτρα της περιοχής. " "; },{startTime:16.5 ,text:"Η απόχρωση της πέτρας διαφοροποιείται κατά περιοχή και είναι ανεπίχριστη." "; },{startTime:20.9 ,text:"Η εξωτερική τοιχοποιία είναι λιτή και το πάχος της κυμαίνεται από 50-70 εκ."}]

; [
; {startTime:0 ,text:"Η διπλή εσωτερική σκάλα που συνδέει τους δύο ορόφους" "; },{startTime:3.2 ,text:"είναι πολύ ιδιαίτερη για το Ζαγόρι." "; },{startTime:5.2 ,text:"Αυτό το σπάνιο αρχιτεκτονικό στοιχείο του αρχοντικού," "; },{startTime:8.2 ,text:"αντικατοπτρίζει την κοινωνικοοικονομική κατάσταση της οικογένειας Πανταζή" "; },{startTime:12.7 ,text:"και προσδίδει στο κτίσμα στοιχεία μοναδικότητας και πολυτέλειας. "}]

; [
; {startTime:0.5 ,text:"Τα εντυπωσιακά ξυλόγλυπτα στις οροφές των ζαγορίσιων σπιτιών" "; },{startTime:4.3 ,text:"αντανακλούν την πλούσια παράδοση της περιοχής στην ξυλουργική και την ξυλογλυπτική." "; },{startTime:6.45 ,text:"Αυτά τα καλλιτεχνήματα προσθέτουν ένα στοιχείο υπαίθριας κομψότητας" "; },{startTime:13.9 ,text:"στους εσωτερικούς χώρους των οικιών των εύπορων οικογενειών."}]

[
{startTime:0.5 ,text:"Τα τζινέτια χρησιμοποιούνται ως μεταλλικοί δεσμοί για την ενίσχυση των πέτρινων τοίχων," 
},{startTime:5.7 ,text:"βοηθώντας ταυτόχρονα στη σεισμική αντοχή." 
},{startTime:8.9 ,text:"Είναι ένα αντιπροσωπευτικό στοιχείο της τοπικής αρχιτεκτονικής," 
},{startTime:12.5 ,text:"που `δένει` την τοιχοποιία και εξασφαλίζει τη στατικότητα του κτίσματος."}]

; [
; {startTime:0 ,text:"Η στέγη είναι σχεδιασμένη για ορεινές περιοχές που δέχονται έντονες χιονοπτώσεις," "; },{startTime:5.1 ,text:"έχοντας την απαιτούμενη κλίση." "; },{startTime:7.2 ,text:"Ακολουθεί το περίγραμμα της κάτοψης και συχνά χρησιμοποιείται ο τοπικός σχιστόλιθος." "; },{startTime:13 ,text:"Έχει γείσα με μικρή προεξοχή, φουρούσια λίθινα ή ξύλινα," "; },{startTime:17.1 ,text:"ανάλογα της φιλοσοφίας κατασκευής του κτίσματος."}]

[
{startTime:0.5 ,text:"Τα Φουρούσια ή τα στηρίγματα για τα μπαλκόνια και οι αρχιτεκτονικές προεξοχές," 
},{startTime:4.7 ,text:"συνδυάζουν τη λειτουργικότητα και την παραδοσιακή τεχνική στο Ζαγόρι." 
},{startTime:9 ,text:"Αυτά τα δομικά στοιχεία φέρουν συχνά περίπλοκα σχέδια." 
},{startTime:12.9 ,text:"Το αρχοντικό Πανταζή κοσμείται από πολύ ιδιαίτερα πέτρινα φουρούσια."}]

[
{startTime:0.6 ,text:"Οι λιθογραφίες στη Ζαγορίσια αρχιτεκτονική δεν είναι μόνο διακοσμητικές," 
},{startTime:5.45 ,text:"αλλά λειτουργούν και ως ιστορικά αρχεία." 
},{startTime:8.05 ,text:"Αντανακλούν την κληρονομιά της περιοχής" 
},{startTime:10.4 ,text:"και τις δεξιότητες λιθογλυπτικής των τοπικών τεχνιτών," 
},{startTime:13.9 ,text:"με στοιχεία που συχνά αφορούν στο έτος κατασκευής και τον ιδιοκτήτη."}]

; [
; {startTime:0 ,text:"Αναπόσπαστο στοιχείο της πλακόστρωτης αυλής είναι η στέρνα," "; },{startTime:3.85 ,text:"που συχνά φέρει στέγαστρο," "; },{startTime:5.5 ,text:"με σκοπό την συλλογή του βρόχινου νερού για τις ανάγκες του νοικοκυριού και του κήπου." "; },{startTime:10.24 ,text:"Οι παραδοσιακές στέρνες στο Ζαγόρι," "; },{startTime:12.3 ,text:"αξιοποιούν τους υδάτινους πόρους με έναν αξιοθαύμαστο, πρώιμο και οικολογικό τρόπο. "}]

; [
; {startTime:0 ,text:"Οι οβοροί ή λίθινοι τοιχοποιοί," "; },{startTime:2.63 ,text:"είναι οι περιφραγμένες αυλές που ορίζουν τα όρια των ιδιοκτησιών," "; },{startTime:6.58 ,text:"προσφέροντας προστασία"."; },{startTime:8.1 ,text:"Η αυλόθυρα, στη μάντρα περιτοίχισης, είναι το σημείο επαφής με το δημόσιο χώρο" "; },{startTime:12.9 ,text:"και συχνά φέρει στέγαστρο εκατέρωθεν της θύρας και καθιστικά πεζούλια."}]

; [
; {startTime:0 ,text:"Το Αρχοντικό Πανταζή, χτισμένο περί το 1900," "; },{startTime:3.8 ,text:"μας συστήνει τη λαϊκή αρχιτεκτονική του Ζαγορίου." "; },{startTime:6.8 ,text:"Η πέτρα και το ξύλο κυριαρχούν στην επιβλητική διώροφη οικία με την περίτεχνη λιθοδομή," "; },{startTime:12.7 ,text:"τον ψηλό πέτρινο περίβολο, τις πλακόστρωτες αυλές και τους λειτουργικούς χώρους." "; },{startTime:17.7 ,text:"Όλα, σύμβολο ευημερίας, υψηλού βιοτικού επιπέδου, κοινωνικής θέσης και πολιτιστικής καλλιέργειας ."}]

; [
; {startTime:0 ,text:"Το Ριζάρειο Ίδρυμα είναι ένα από τα μεγαλύτερα ενεργά Εθνικά Κληροδοτήματα της χώρας μας." "; },{startTime:5.8 ,text:"Σε αυτό ανήκει το Αρχοντικό Πανταζή," "; },{startTime:8.2 ,text:"το οποίο κατέχει σημαντικό ρόλο στην ανάδειξη της πολιτιστικής" "; },{startTime:11.73 ,text:"και ιστορικής κληρονομιάς του Μονοδενδρίου και της ευρύτερης περιοχής." "; },{startTime:15.87 ,text:"Το Ίδρυμα υποστηρίζει τις τοπικές κοινότητες" "; },{startTime:18.6 ,text:"και προσφέρει τα μέγιστα στο όραμα των μεγάλων Εθνικών Ευεργετών" "; },{startTime:22.35 ,text:"και ιδρυτών του, Μάνθου και Γεωργίου Ριζάρη."}]




[{startTime:0 ,text:"Monodendri, a village steeped in history," 
},{startTime:3.23,text:" is a pristine example of 18th-century Zagorian architecture and culture." 
},{startTime:8.73,text:" Originally a center for trade and culture," 
},{startTime:11.65,text:" it flourished with its architecture" 
},{startTime:13.7,text:" reflecting the prosperity of that era."}],


[{startTime:0 ,text:"The architectural layout in Zagori is a testament to efficient spatial planning," 
},{startTime:5.12,text:" optimized for the mountainous terrain." 
},{startTime:7.35 ,text:"It balances the need for communal spaces" 
},{startTime:10.1 ,text:"with the rugged individuality of each structure."}],

; [{startTime:0 ,text:"The masonry in Zagori, with a thickness of about 50-70 cm," 
; },{startTime:5.2,text:" offers not only structural durability," 
; },{startTime:7.7 ,text:"but also natural insulation." 
; },{startTime:10.2 ,text:"It is a traditional technique," 
; },{startTime:12.38 ,text:"and the building material is the white stone of the region."}],

; [{startTime:0 ,text:"The double staircase in the Pantazi house" 
; },{startTime:2.5 ,text:"is a rare architectural feature in Zagori, symbolizing wealth and opulence." 
; },{startTime:7.68 ,text:"It reflects the socioeconomic status of the Pantazi family." 
; },{startTime:12.25 ,text:"This architectural element is not commonly found in the region," 
; },{startTime:16.1 ,text:"making it a unique and luxurious attribute of their residence."}]

; ,[{startTime:0 ,text:"Exquisite woodcarvings in the ceilings of Zagorian houses" 
; },{startTime:4.2 ,text:"reflect the region’s rich tradition in woodworking." 
; },{startTime:7.7 ,text:"These artistic masterpieces add an element of rustic elegance to the interiors."}
; ]
8888
; [{startTime:0 ,text:"The Forousia, or supports for balconies and architectural projections," 
; },{startTime:4.73 ,text:"demonstrate Zagori’s blend of functionality and artistry." 
; },{startTime:8.85 ,text:"These structural elements often bear intricate designs, "
; },{startTime:12.62 ,text:"enhancing the building's aesthetic."}]

7777
; [{startTime:0 ,text:"Roofs in Zagori are designed to withstand the harsh mountain climate," 
; },{startTime:4.8 ,text:"often using locally sourced slate." 
; },{startTime:7.5 ,text:"Their construction showcases adaptability and resilience," 
; },{startTime:11.9 ,text:"crucial for the region’s weather conditions."}]

9999
; [{startTime:0 ,text:"Stone inscriptions in Zagorian architecture are not only decorative" 
; },{startTime:4.7 ,text:"but also serve as historical records." 
; },{startTime:7.6 ,text:"They reflect the region's rich heritage" 
; },{startTime:10.4 ,text:"and the stone carving skills of local artisans."}]


; 6666
; [{startTime:0 ,text:"In Zagoria, Tzineta are used as metal ties to strengthen stone walls," 
; },{startTime:5.3 ,text:"showcasing an innovative approach to seismic resilience." 
; },{startTime:9.2 ,text:"This technique is a unique aspect of local architecture," 
; },{startTime:13.1 ,text:"ensuring long-term stability."}]

; 10000
; [{startTime:0 ,text:"The traditional cisterns in Zagori," 
; },{startTime:2. ,text:"87 which are often roofed," 
; },{startTime:4.3 ,text:"make use of water resources in an admirable," 
; },{startTime:7.8 ,text:"early and ecological way."}]

; [{startTime:0 ,text:"The Ovoros or stone walls around the courtyards" 
; },{startTime:3.3 ,text:"define the property boundaries," 
; },{startTime:5.3 ,text:"with the courtyard window being the point of contact with the public space," 
; },{startTime:9.5 ,text:"accompanied by canopies and seating terraces."}]

; [{startTime:0 ,text:"The 'Arhhontiko Pantazi', built in 1900," 
; },{startTime:3.6 ,text:"introduces us to the traditional architecture of Zagori." 
; },{startTime:7.5 ,text:"It is an imposing two-storey house with elaborate stonework," 
; },{startTime:11.8 ,text:"a high stone enclosure and paved courtyards."}]

; [{startTime:0 ,text:"The Rizarios Foundation, an active National Endowment," 
; },{startTime:4 ,text:"to which the Pantazi Mansion belongs," 
; },{startTime:6.32 ,text:"has a dominant role in promoting the cultural" 
; },{startTime:9.1 ,text:"and historical heritage of Monodendri and the region," 
; },{startTime:12.3 ,text:"supporting the local communities and the vision of its founders," 
; },{startTime:16.15 ,text:"Manthos and Georgios Rizaris."}]
